Ciudad-Valles-Open-Source/json_theme/.github/actions/pub-publish/action.yml
name: 'Publish Dart/Flutter package'
description: 'Publish Dart/Flutter package natively'
inputs:
  credentials:
    description: 'Credentials JSON to use'
    required: true
  path:
    description: 'Package directory (default: ".")'
    required: false
    default: '.'

runs:
  using: 'composite'
  steps:
    - name: Publish
      shell: bash
      run: |
        set +e
        mkdir -p ~/.config/dart
        set -e
        printf '%s' "${{ inputs.credentials }}" > ~/.config/dart/pub-credentials.json
        dart pub publish --force
      working-directory: ${{ inputs.path }}

Ciudad-Valles-Open-Source/json_theme/.github/workflows/publisher.yml
- name: Publish
  uses: ./.github/actions/pub-publish
  with:
    credentials: ${{ secrets.CREDENTIAL_JSON }}
    path: packages/json_theme

Ciudad-Valles-Open-Source/json_theme/.github/workflows/publish_annotation.yml
- name: Publish
  uses: ./.github/actions/pub-publish
  with:
    credentials: ${{ secrets.CREDENTIAL_JSON }}
    path: packages/annotation

Ciudad-Valles-Open-Source/json_theme/.github/workflows/publish_codegen.yml
- name: Publish
  uses: ./.github/actions/pub-publish
  with:
    credentials: ${{ secrets.CREDENTIAL_JSON }}
    path: packages/codegen