Ciudad-Valles-Open-Source/json_theme/.github/actions/flutter-validate/action.yml
name: 'Validate Dart/Flutter package'
description: 'Validate Dart/Flutter package natively without relying on external actions'
inputs:
  generate_code:
    description: 'Flag to state whether or not to run the code generator.'
    default: 'false'
    required: false
  path:
    description: 'Package directory (default: ".")'
    required: false
    default: '.'
  skip_sarif:
    description: '(Ignored) Legacy compatibility'
    required: false

runs:
  using: 'composite'
  steps:
    - name: Validate
      shell: bash
      run: |
        if grep -q flutter: "pubspec.yaml"; then 
          flutter packages get
          if [ "${{ inputs.generate_code }}" = "true" ] || [ "${{ inputs.generate_code }}" = "True" ]; then
            dart run build_runner build --delete-conflicting-outputs -v
            if [ -d "example" ]; then
              cd example
              if grep -q build_runner: "pubspec.yaml"; then 
                dart run build_runner build --delete-conflicting-outputs -v
              fi
              cd ..
            fi
          fi
          dart format lib test # --set-exit-if-changed
          flutter analyze
          flutter test
        else
          dart pub get
          if [ "${{ inputs.generate_code }}" = "true" ] || [ "${{ inputs.generate_code }}" = "True" ]; then
            dart run build_runner build --delete-conflicting-outputs -v
            if [ -d "example" ]; then
              cd example
              if grep -q build_runner: "pubspec.yaml"; then 
                dart run build_runner build --delete-conflicting-outputs -v
              fi
              cd ..
            fi
          fi
          dart format lib test # --set-exit-if-changed
          dart analyze
          dart test
        fi
      working-directory: ${{ inputs.path }}

Ciudad-Valles-Open-Source/json_theme/.github/workflows/pull_request.yml
- name: Validate codegen
  uses: ./.github/actions/flutter-validate
  with:
    path: packages/codegen
    skip_sarif: true

Ciudad-Valles-Open-Source/json_theme/.github/workflows/publish_codegen.yml
- name: Validate
  uses: ./.github/actions/flutter-validate
  with:
    path: packages/codegen